CHOST="x86_64-pc_linux-gnu"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

ACCEPT_KEYWORDS="~amd64"

LINGUAS="en"

PYTHON_TARGETS="python3_6"
PYTHON_SINGLE_TARGET="python3_6"

USE="\
nls unicode truetype readline \
ssl sasl \
zlib zip zip2 \
jpeg gif png svg tiff \
luajit python \
-perl \
-server \
-X -ncurses -gtk -gtk3 -grome -kde -qt -qt4 \
-arts -gdbm -tokyocabinet \
-bluetooth -alsa -mouse \
$USE"
